<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="300" affinity="minY"/>
                            <userLayoutGuide location="300" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XX1-OV-tba" userLabel="Preview" customClass="CameraFeed">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="recordButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJj-eT-0dJ">
                                        <rect key="frame" x="31" y="36" width="118" height="29"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <state key="normal" image="Record button">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleMovieRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1SH-fB-ZKP"/>
                                            <action selector="toggleMovieRecording:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="knN-dk-row"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="iJj-eT-0dJ" firstAttribute="top" secondItem="XX1-OV-tba" secondAttribute="top" constant="36" id="DPa-Mj-Znl"/>
                                    <constraint firstItem="iJj-eT-0dJ" firstAttribute="leading" secondItem="XX1-OV-tba" secondAttribute="leading" constant="31" id="aYu-wK-0Qq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RAV-o5-x8T" appends="YES" id="BJ4-WX-0Ku"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XX1-OV-tba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ze-LQ-NpR"/>
                            <constraint firstItem="XX1-OV-tba" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7Fk-fg-6sV"/>
                            <constraint firstItem="XX1-OV-tba" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qpr-HN-3Gl"/>
                            <constraint firstItem="XX1-OV-tba" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="tYo-b3-eKr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="camfeed" destination="XX1-OV-tba" id="jen-oV-7Rb"/>
                        <outlet property="recordButton" destination="iJj-eT-0dJ" id="woe-EC-DJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RAV-o5-x8T">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="BYZ-38-t0r" id="ybj-S6-JCR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record button" width="118" height="29"/>
    </resources>
</document>
